# compose-app

app/: build.gradle
app/src/androidTest/java/com/sitaram/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitaram/composeapp/: MainActivity.kt
app/src/main/java/com/sitaram/composeapp/features/api/: ApiCallInstance.kt  ApiServices.kt  Domain.kt
app/src/main/java/com/sitaram/composeapp/features/database/room/: Dao.kt  DatabaseHelper.kt  UserPojo.kt  UserRepository.kt
app/src/main/java/com/sitaram/composeapp/features/database/sqlite/: SQLiterDBHelper.kt  UserEntity.kt
app/src/main/java/com/sitaram/composeapp/features/game/: GameModel.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/sitaram/composeapp/features/game/pojo/: Data.kt
app/src/main/java/com/sitaram/composeapp/features/home/: HomeScreen.kt
app/src/main/java/com/sitaram/composeapp/features/home/pojo/: FlowerPojo.kt
app/src/main/java/com/sitaram/composeapp/features/intro/: IntroSlider.kt
app/src/main/java/com/sitaram/composeapp/features/login/: LoginModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sitaram/composeapp/features/main/: Main.kt  ScreenItems.kt
app/src/main/java/com/sitaram/composeapp/features/message/: MessageScreen.kt
app/src/main/java/com/sitaram/composeapp/features/navigation/: NavigationScreen.kt
app/src/main/java/com/sitaram/composeapp/features/profile/: ProfileScreen.kt
app/src/main/java/com/sitaram/composeapp/features/register/: SignUpModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/sitaram/composeapp/features/setting/: SettingScreen.kt
app/src/main/java/com/sitaram/composeapp/features/setting/data/: TabItem.kt
app/src/main/java/com/sitaram/composeapp/features/splash/: SplashScreen.kt
app/src/main/java/com/sitaram/composeapp/features/update/: ForgotPassword.kt  ForgotPasswordModel.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/sitaram/composeapp/features/util/: UI.kt  Util.kt  Validation.kt  Validator.kt  ui_components.kt  ui_design_practice.kt
app/src/main/java/com/sitaram/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book.xml  ic_compose.xml  ic_contact.xml  ic_game.xml  ic_home.xml  ic_lock.xml  ic_movie.xml  ic_music.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_person.xml  ic_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sitaram/composeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
